.page {
  min-inline-size: 375px;
  max-inline-size: 1440px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: var(--bg-color);
  background-attachment: fixed;
}

.main-content {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  padding: 60px 20px;
}

/*
.pixel {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.5;
  filter: sepia(0.6);
}
*/

.title {
  margin: 0;
  font: 700 18px/1.3 var(--main-font), 'Arial', sans-serif;
  color: var(--title-color);
}

.title_type_regular {
  font-weight: 400;
}

.title-decor {
  background-color: var(--accent-bg-color);
  color: var(--subtitle-color);
}

.decorated-zone:after {
  position: absolute;
  content: '';
  inset-block-start: 20px;
  inset-inline-end: 20px;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--border-color);
  border-inline-end: 1px solid var(--border-color);
}

.decorated-zone::before {
  position: absolute;
  content: '';
  inset-block-end: 20px;
  inset-inline-start: 20px;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--border-color);
  border-inline-start: 1px solid var(--border-color);
}

.header {
  position: relative;
  margin: 0;
  padding: 20px 0 135px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__theme-menu-list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__theme-menu-button {
  box-sizing: border-box;
  margin: 0;
  padding: 1.5px 13px 4px;
  font: 400 18px/1 var(--main-font), 'Arial', sans-serif;
  color: var(--button-color);
  text-transform: lowercase;
  border: 1px solid transparent;
  background-color: transparent;
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid transparent;
  border-bottom: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  /*border: 1px solid rgba(53, 52, 48, .4);*/
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:disabled {
  color: var(--button-color);
}

.header__theme-menu-button_active:hover {
  cursor: default;
  border: 1px solid var(--border-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
}

.header__title {
  margin: 273px 0 0;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: .83;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  margin: 114px 20px 0 auto;
  max-width: 491px;
}

.header__decor-item {
  position: absolute;
  inset: 22px 20px auto auto;
  color: transparent;
}

.article {
  display: grid;
}

.article_type_two-columns {
  grid-template-columns: 1.02fr 2fr;
}

.article__title {
  margin: 0 0 20px;
  max-width: 315px;
}

.article__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.article__list_type_columns {
  flex-direction: row;
}

.article__item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.article__list-item {
  flex-basis: calc((100% - 40px) / 3);
}

.article__paragraph {
  margin: 10px 0 20px;
  font: 400 18px/1.3 var(--main-font), 'Arial', sans-serif;
  color: var(--color);
}

.article__paragraph:last-child {
  margin-bottom: 0;
}

.article__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-bg-color);
  border: 1px solid transparent;
}

.article__link:focus-visible {
  outline: 1px solid transparent;
  border-color:  currentColor;
}

.article__link:hover {
  cursor: pointer;
  border-bottom: 1px solid currentColor;
}

.article__gallery {
  grid-column: 1 / -1;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(192px, 260px), minmax(230px, 315px), minmax(318px, 428px);
  grid-template-areas:
  'sunset sunset ice-cream'
  'tape books ice-cream'
  'tape street street';
}

.gallery-title {
  margin: 80px 0 20px;
  grid-column: 1 / -1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-sunset {
  grid-area: sunset;
}

.image-ice-cream {
  grid-area: ice-cream;
}

.image-tape {
  grid-area: tape;
}

.image-books {
  grid-area: books;
}

.image-street {
  grid-area: street;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 768px;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: .83;
  color: var(--main-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}
